
[general]

# If you have read and accept the guidelines, uncomment to agree
# automatically:
#guidelines_agreed=1

[personal]
# In this section, define personal details
# that must be given for each refund request

# Salutation is Herr or Frau
salutation=Herr
first_name=Max
last_name=Mustmann
email=max@example.de
phone=069 12345678
street=Muster-Str. 123
zip=60000
city=Frankfurt am Main


[ticket]
####
# Ticket details
#
# Ticket selection options
ticket_type=Jahreskarte

# Expiry date in the format dd.mm.yyyy
expiry_date=01.01.2019
customer_group=Erwachsene
ticket_detail=Jahreskarte

# Preisstufe
price_category=5

####
# Routes
#
# Create a section for each route with a name that you can remember
#

[route:work]
start=Frankfurt Hauptbahnhof
end=Darmstadt Hauptbahnhof

[route:home]
start=Darmstadt Hauptbahnhof
end=Frankfurt Hauptbahnhof

# You can create multiple route names with the same stations
#[route:fromffm]
#start=Darmstadt Hauptbahnhof
#end=Frankfurt Hauptbahnhof
